image: node:16

variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  NODE_ENV: "ci"

stages:
  - build
  - test
  - deploy

.backend_prepare:
  before_script:
    - cd backend
    - npm ci --prefer-offline

.frontend_prepare:
  before_script:
    - cd frontend
    - npm ci --prefer-offline

backend-install:
  stage: build
  extends:
    - .backend_prepare
  script:
    - echo "Backend installed !"

frontend-install:
  stage: build
  extends:
    - .frontend_prepare
  script:
    - echo "Frontend installed !"

backend-test:
  stage: test
  extends:
    - .backend_prepare
  script:
    - npm test
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

frontend-test:
  stage: test
  extends:
    - .frontend_prepare
  script:
    - npm test
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

deploy-heroku:
  image: ruby:latest
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_ID --api-key=$HEROKU_API_KEY
  environment:
    name: production
    url: https://$HEROKU_APP_ID.herokuapp.com/
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
